<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id ="main">Normal text</div>
    <div id="first">first text</div>
    <div class="second ">second text</div>
    <button id="clicking">click</button>
    <button id="secondClick">change color</button><br><br>

<input id="a" input type="enter first number"><br><br>
<input id="b" input type="enter second number"><br><br>
<div id="display">display</div>
<button id="add">add</button>
    <script src="testdom.js"> </script>
</body>
</html>